<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>goit-js-hw-07</title>
  </head>
  <body>
    <ul>
      <li><a href="/goit-js-hw-07/01_task.html">Задание 1</a></li>
      <li><a href="/goit-js-hw-07/02_task.html">Задание 2</a></li>
      <li><a href="/goit-js-hw-07/03_task.html">Задание 3</a></li>
      <li><a href="/goit-js-hw-07/04_task.html">Задание 4</a></li>
      <li><a href="/goit-js-hw-07/05_task.html">Задание 5</a></li>
      <li><a href="/goit-js-hw-07/06_task.html">Задание 6</a></li>
      <li><a href="/goit-js-hw-07/07_task.html">Задание 7</a></li>
    </ul>
  </body>
</html>
